<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" media="all" href="css/style.css">

  <title>DeruelThomas</title>
</head>
<!-- FIND THE SECRET : ⠺⠕⠗⠅⠎-->
<body>
  <!--background start-->
  <div class="bg">
    <span class="bg-border">
      <span class="bg-border-bg -bgone"></span>
    </span>
      <span class="bg-border"><span class="bg-border-bg -bgtwo"></span>
    </span>
      <span class="bg-border"><span class="bg-border-bg -bgthree"></span>
    </span>
      <span class="bg-border"><span class="bg-border-bg -bgfour"></span>
    </span>
      <span class="bg-border invisible"><span class="bg-border-bg -bgfive"></span>
    </span>
      <span class="bg-border invisible"><span class="bg-border-bg -bgsix"></span>
    </span>
  </div>
  <!-- background end -->
  <!--body start-->
  <section class="body">
  <div class="body-child">
    <!-- section homer start -->
    <section class="home">
      <!-- NAV -->
      <div class="nav">
        <div class="navContainer">
          <img class="logo" src="img/logo.png" alt="logo">
          <div class="logomenu">
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
            <span class="menuItems"></span>
          </div>
        </div>
      </div>
      <div class="homeContainer">
        <h1 class="homeTitle">
          <span class="animationLine1"></span>
          <span class="line1 title-line1-visible"></span>
          <span class="minifont title-line1-visible">The portfolio of</span>
          <br>
          <span class="animationLine2"></span>
          <span class="uppercase bold bigfont title-line2-visible">deruel thomas</span>
          <br>
          <span class="animationLine3"></span>
          <span class="minifont title-line3-visible">web developper junior</span>
          <span class="line2 title-line3-visible"></span>
        </h1>
      </div>
      <div class="scroll">
        <span class="lineScroll"></span>
        <span class="textScroll">Scroll</span>
      </div>
    </section>
    <!-- Menu -->
    <div class="menu">
      <nav class="navigation">
        <ul class="navigationContainer">
          <li class="navItems">
            <a class="navItems-link" href="#">Porftolio
              <span class="navItemsPortfolio">PORTFOLIO</span>
              <span class="navItemsAnimation"></span>
            </a>
          </li>
          <li class="navItems">
            <a class="navItems-link" href="#works">Works
              <span class="navItemsWorks">Works</span>
              <span class="navItemsAnimation"></span>
            </a>
          </li>
          <li class="navItems">
            <a class="navItems-link" href="#contact">About
              <span class="navItemsAbout">About</span>
              <span class="navItemsAnimation"></span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- WORKS -->
    <section id="works" class="works" data-aos-offset="305">
      <h2 class="worksTitle" data-aos="fade-right" >Works</h2>
      <div class="worksContainer" data-aos="fade-right">
        <div class="worksItems" >
          <span class="worksItemsNumber">01</span>
          <span class="bolder worksItemsTitle"></span>
        </div>
        <div class="worksItems one">
          <span class="worksItemsNumber">02</span>
          <span class="bolder worksItemsTitle"></span>
        </div>
        <div class="worksItems two">
          <span class="worksItemsNumber">03</span>
          <span class="bolder worksItemsTitle"></span>
        </div>
        <div class="worksItems three">
          <span class="worksItemsNumber">04</span>
          <span class="bolder worksItemsTitle"></span>
        </div>
        <div class="worksItems four">
          <span class="worksItemsNumber">??</span>
          <span class="bolder worksItemsTitle"></span>
        </div>
      </div>
    </section>
    <!-- Works END -->
    <!-- DETAILS start -->
    <section class="project">
      <div class="project_container">
        <div class="project_header">
          <nav class="project_header_nav">
            <ul class="project_header_nav_container">
              <li class="project_header_nav_item">
                <a class="project_back" href="index.html">Back</a>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 31.494 31.494" style="enable-background:new 0 0 31.494 31.494;" xml:space="preserve" width="24px" height="24px">
                <path class="arrow_previous_icon" d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" fill="#ffffff"/>
                </svg>
              </li>
              <li>
                Project n° <span class="project_number">01/07</span>
              </li>
            </ul>
          </nav>
          <div class="project_header_info">
            <h2 class="project_header_info_title data_title">spotnride</h2>
            <div class="project_header_info_data">
              <p class="project_header_info_data_items">
                <span class="data_color">Date:</span> <span class="data_date">25/25/25</span>
              </p>
              <p class="project_header_info_data_items">
                <span class="data_color">Tools:</span> <span class="data_tools">html-css/php</span>
              </p>
              <p class="project_header_info_data_items">
                <a class="animated-button thar-three data_color data_link" href="#" alt="">Link</a>
              </p>
            </div>
          </div>
          <div class="scroll-project"><span class="lineScroll"></span><span class="textScroll">Scroll</span></div>
        </div>
        <div class="project_subject">
          <h2 class="project_subject_title">Subject</h2>
          <div class="project_subject_content">
          </div>
        </div>
        <div class="project_pictures">
          <h2 class="project_pictures_title">Pictures</h2>
          <div class="project_pictures_container">
            <div class="project_pictures_items">
              <img class="projectimg">
            </div>
            <div class="project_pictures_items">
              <img class="projectimg">
            </div>
            <div class="project_pictures_items">
              <img class="projectimg">
            </div>
          </div>
        </div>
        <div class="project_button">
          <div class="project_previous">
            <div class="arrow_previous">
              <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 31.494 31.494" style="enable-background:new 0 0 31.494 31.494;" xml:space="preserve" width="24px" height="24px">
              <path class="arrow_previous_icon" d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" fill="#ffffff"/>
              </svg>
            </div>
            <div class="project_previous_name">
              <p class="project_previous_name_subtitle">Previous <span class="invisible">project</span></p>
              <h3 class="project_previous_name_title">404</h3>
            </div>
          </div>
          <div class="project_next">
            <div class="project_next_name">
              <p class="project_next_name_subtitle">Next <span class="invisible">project</span></p>
              <h3 class="project_next_name_title">Nespresso</h3>
            </div>
            <div class="arrow_next" >
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 31.494 31.494" style="enable-background:new 0 0 31.494 31.494;" xml:space="preserve" width="24px" height="24px" transform="rotate(180)">
              <path class="arrow_next_icon" d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" fill="#ffffff"/>
              </svg>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- DETAILS end -->
    <!-- ABOUT ME start -->
    <section class="aboutAndContact">
      <div class="aboutAndContact_Container ">
      <div class="aboutAndContact_Picture about" data-aos="zoom-in" data-aos-offset="350">
      <div class="profil_one about">
        <div class="profil_one_border about"></div>
        <div class="profil_one_bg"></div>
        <img class="profil_one_img_mobile" src="img/thomas-deruel.png" alt="Thomas Deruel on" title="Thomas Deruel">
        <img class="profil_one_img_desktop" src="img/thomas-deruel-desktop.png" alt="Thomas Deruel on" title="Thomas Deruel">
        <div class="profil_two_text_container">
          <div class="flex-end">
            <ul class="profil_two_text_list">
              <li class="flex-end-item"><a href="https://github.com/ThomasDeruel" alt="link github" title="link github" target="_blank">Github</a></li>
              <li class="flex-end-item"><a href="https://fr.linkedin.com/in/thomas-deruel-8439a3155" alt="link linkedin" title="link linkedin" target="_blank">Linkedin</a></li>
            </ul>
          </div>
        </div>
        <img class="profil_two_img" src="img/thomas-deruel.psdnmouseover.png" alt="Thomas Deruel off" title="Thomas Deruel">
      </div>
      </div>
      <div class="aboutAndContact_content">
        <div class="aboutAndContact_content_container about" data-aos="fade-left" data-aos-offset="195">
        <p class="aboutParagraph about">If you want to want more</p>
        <h2 class="aboutTitleH2 about">About Me</h2>
        <h3 class="aboutTitleH3 about">student and web developper junior</h3>
        <p class="aboutParagraph about">Hi ! My name is Deruel Thomas. I currently live in a peaceful city named Villemomble. At the moment, I'm still a beginner of web developper and I have a lot things to learn. I'm always keen to hear about a <span class="bolder">traineeship</span>          or a <span class="bolder">apprenticeship</span>. If you are interested, send me a message.
        </p>
        <!-- CONTACT -->
        <div id="contact" class="contact">
          <h2 class="contactTitle about">Contact</h2>
          <address class="address">
            <span class="addressItems about"><span class="bolder">Phone</span> : +33 6 25 59 41 00</span>
            <span class="addressItems about"><span class="bolder">Mail</span> : t.deruel@hotmail.fr</span>
          </address>
        </div>
      </div>
      </div>
      </div>
    </section>
    <footer class="footer">
      <p class="about">© 2018 deruel thomas. No stealing please.</p>
    </footer>
  </div>
  </section>
  <!-- ABOUT ME end -->
  <script src="script/data.js"></script>
  <script src="script/animation.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/animation-init.js"></script>
</body>
</html>
